<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caseys Portfolio</title>
</head>
<body>
      <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
        /*
                NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
        /* h1 heading tag */
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: black;
        }
    </style>
        
    <!-- name added -->
    <h1>Casey Carroll</h1>
    
</body>
</html>